<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>YUMZ - HS Mannheim VSTG Stunde 3</title>

	<style>
		@keyframes drop {
			from {
				translate: -10vw -160vh;
				scale: 400%;
			}

			to {
				translate: 0 0;
				scale: 100%;
			}
		}

		html {
			background: purple;
			background: linear-gradient(135deg, #b72477 0%,#ce5aa9 37%,#894a7d 82%);
			height: 100vh;
			background-attachment: fixed;
			font: 100%/1.4 system-ui, sans-serif;
		}
		body { margin: 0; }

		h1, p, blockquote { margin: 0 0 1rem 0; }
		h1, h2 { line-height: 1.15; }

		header {
			padding-block: 100px;
			overflow: hidden;
			position: relative;
			min-height: 100vh;
		}

		.bag {
			position: relative;
			z-index: 10;
			display: block;
			width: 400px;
			height: auto;
			margin-inline: auto;
			filter: drop-shadow(16px 16px 10px #0008);

			animation: 2s drop; /* infinite alternate */
			animation-timing-function: cubic-bezier(0.5, 0, 0.75, 0);
		}

		.chip {
			position: absolute;
			opacity: 0;
			z-index: 5;
			width: 90px;
			height: auto;
			top: 35vh;
			left: 50vw;
			transform: rotate(0deg);
			transition: top 0.7s cubic-bezier(0.16, 1, 0.3, 1), left 0.7s cubic-bezier(0.16, 1, 0.3, 1), transform 0.7s ease;
		}

		.salt {
			position: absolute;
			opacity: 0;
			z-index: 1;
			width: 20px;
			height: auto;
			top: 35vh;
			left: 50vw;
			transform: rotate(0deg);
			transition: top 1s cubic-bezier(0.16, 1, 0.3, 1), left 1s cubic-bezier(0.16, 1, 0.3, 1), transform 0.7s ease;
		}

		.logo {
			position: absolute;
			z-index: 21;
			top: 20px;
			left: 20px;
			width: 150px;
			height: auto;
		}

		nav {
			position: absolute;
			z-index: 19;
			top: 20px;
			right: 40px;
		}

		nav ul {
			display: flex;
			flex-flow: row wrap;
			gap: 1rem;
			padding: 0;
			margin: 0;
			list-style: none;
		}

		nav li a {
			background: #fff;
			color: purple;
			font-size: 1.2rem;
			text-decoration: none;
			font-weight: 500;
			padding: 0.3em 0.5em;
			border-radius: 0.3em;
		}

		main {
			position: relative;
			z-index: 20;
			margin: -60vh 4vw 5rem;
			outline: 0px solid red;
			color: #fff;
			padding: 1rem;
			display: flex;
			flex-direction: column;
			gap: 2rem;
			text-shadow: 0 1px 1px #0009;
		}

		main > div {
			flex: 1;
		}

		@media (min-width: 65rem) {
			main {
				margin-inline: 10vw;
				flex-direction: row;
			}
		}
	</style>
</head>
<body>

	<header>
		<img class="logo" src="./images/yumz-logo.svg" alt="" />

		<img class="bag" src="./images/bag.webp" alt="" />
	</header>

	<nav>
		<ul>
			<li><a href="">Produkte</a></li>
			<li><a href="">Historie</a></li>
			<li><a href="">Kontakt</a></li>
		</ul>
	</nav>

	<main>
		<div>
			<h1>Knuspriger Genuss mit Yumz:<br />Der ultimative Chips-Kick!</h1>
			
			<p>Bei Yumz haben wir es uns zur Mission gemacht, die besten Chips der Welt zu kreieren. Unsere Chips sind nicht nur knusprig und lecker, sondern auch in einer Vielzahl von aufregenden Geschmacksrichtungen erhältlich. Ob klassisch salzig, feurig scharf oder überraschend süß – bei uns ist für jeden Geschmack etwas dabei. Hergestellt aus den feinsten Zutaten und mit viel Liebe zum Detail, garantieren wir ein Geschmackserlebnis der Extraklasse.</p>

			<h2>Für alle, die Chips lieben – und für alle, die es noch werden wollen!</h2>
			
			<p>Warum sind unsere Chips so besonders? Ganz einfach: Wir kombinieren hochwertige Kartoffeln mit innovativen Gewürzmischungen, die deine Geschmacksknospen zum Tanzen bringen. Und das Beste daran? Unsere Chips sind so knusprig, dass du das Knistern schon hörst, bevor du sie probierst! Egal, ob du alleine auf der Couch chillst, eine Party schmeißt oder einfach nur einen Snack für unterwegs brauchst – Yumz ist dein perfekter Begleiter. Probier es aus und werde Teil der Yumz-Familie. Ein Biss und du bist süchtig – versprochen!</p>
		</div>

		<div>
			<!--<blockquote>The Shadow layer style adds a drop shadow below your selected layer. The Shadow layer style adds.</blockquote>-->
		</div>
	</main>
	
	<script>
		const header = document.querySelector('header');
		const saltAmount = 70;
		for (var i = 0; i < saltAmount; i++) {
			const saltElement = document.createElement('img');
			saltElement.classList.add('salt');
			saltElement.src = './images/salt1.webp';

			//header.insertAdjacentHTML('beforeend', saltElement);
			header.appendChild(saltElement);
		}

		setTimeout(function () {
			for (const s of document.querySelectorAll('.salt')) {
				const min = -10;
				const max = 110;
				const randX = Math.floor(Math.random() * (max - min + 1) + min);
				const randY = Math.floor(Math.random() * (max - min + 1) + min);
				const rot = Math.floor(Math.random() * (720 - (-720) + 1) + (-720));

				s.style.opacity = '1';
				s.style.transform = 'rotate('+rot+'deg)';
				s.style.top = randY + 'vh';
				s.style.left = randX + 'vw';
			}
		}, 2000);

		const chipAmount = 40;
		for (var i = 0; i < chipAmount; i++) {
			const chipElement = document.createElement('img');
			chipElement.classList.add('chip');
			const randChip = Math.floor(Math.random() * 3 + 1);
			chipElement.src = './images/chip' + randChip + '.webp';

			//header.insertAdjacentHTML('beforeend', saltElement);
			header.appendChild(chipElement);
		}

		setTimeout(function () {
			for (const c of document.querySelectorAll('.chip')) {
				const min = -20;
				const max = 90;
				const randX = Math.floor(Math.random() * (max - min + 1) + min);
				const randY = Math.floor(Math.random() * (max - min + 1) + min);
				const rot = Math.floor(Math.random() * (180 - (-180) + 1) + (-180));

				c.style.opacity = '1';
				c.style.transform = 'rotate('+rot+'deg)';
				c.style.top = randY + 'vh';
				c.style.left = randX + 'vw';
			}
		}, 2000);
		
	</script>
</body>
</html>
